.container{
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}
.nav{
    width: 45%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    a{
        background: rgb(63, 81, 198);
        color: white;
        padding: 20px;
        border-radius: 5px;
        text-decoration: none;
        padding-inline-end: 5px;
    }
}
header{
    width: 100%;
    height: 200px;
    background: rgb(63, 81, 198);
    border-radius: 20px;
    color: white;
    margin-top: 10px;
    align-items: center;
}
main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 350px;
    grid-gap: 10px;
    article{
        border-radius: 10px;
        color: white;
        background: rgb(63, 81, 198);
        margin-top: 10px;
    }
}
footer{
    width: 100%;
    background: rgb(63, 81, 198);
    border-radius: 10px;
    height: 80px;
    color: white;
    margin-top: 10px;
}
@media (min-width: 600px) and (max-width: 1000px){
    .nav{
        width: 70%;
    }
    main{
        grid-template-columns: repeat(4, 1fr);
    }    
}
@media (max-width: 600px){
    .nav{
        width: 100%;
        grid-template-rows: repeat(4, 1fr);
        a{
            grid-column: 1/5;
        }
    }
    main{
        grid-template-rows: repeat(4, 1fr);
        article{
            grid-column: 1/5;
        }
    }
    footer{
        height: 40px;
    }    
}